
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "UPtooltest"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('UPtooltest')
Warning: replacing previous import ‘dplyr::union’ by ‘raster::union’ when loading ‘UPtooltest’
Warning: replacing previous import ‘dplyr::intersect’ by ‘raster::intersect’ when loading ‘UPtooltest’
Warning: replacing previous import ‘dplyr::select’ by ‘raster::select’ when loading ‘UPtooltest’
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("agricultural.land.consumption")
> ### * agricultural.land.consumption
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: agricultural.land.consumption
> ### Title: This function calculates the amount of high-value agricultural
> ###   land that is estimated to become urban settlements, between the base
> ###   year and the horizon year.
> ### Aliases: agricultural.land.consumption
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> land.cover2025 <- system.file("extdata", "Land_cover.tif", package = "UPtooltest")
> land.cover2025 <- raster::raster(land.cover2025)
> footprint.2030 <- system.file("extdata", "Build_up_2030.tif", package = "UPtooltest")
> footprint.2030 <- raster::raster(footprint.2030)
> agri.land <- land.cover2025
> agri.land[agri.land !=  1]<- 0
> 
> agri.consumption <- agricultural.land.consumption(agri.land, footprint.2030)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("amenities.checker")
> ### * amenities.checker
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: amenities.checker
> ### Title: This function adjust the vector layer that cointains information
> ###   about urban amenities, standardize the CRS and ensure the points and
> ###   polygons are inside the area of interest
> ### Aliases: amenities.checker
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> data(amenities.cun)
> data(aoi.cun)
> 
> 
> amenities <- amenities.checker(amenities.cun, aoi = aoi.cun)
Warning: attribute variables are assumed to be spatially constant throughout all geometries
> 
> 
> 
> cleanEx()

detaching ‘package:sf’

> nameEx("amenities.proximity")
> ### * amenities.proximity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: amenities.proximity
> ### Title: This function calculates the total and the percentage of the
> ###   population that lives within the maximum recommended distance to each
> ###   of the following urban public services and amenities: schools, health
> ###   facilities (clinics and hospitals), cultural facilities (community
> ###   centers, libraries, theaters), worship places, markets, sport
> ###   facilities, public spaces (parks, green areas, squares, playgrounds),
> ###   and any other provided.
> ### Aliases: amenities.proximity
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> data(amenities.cun)
> 
> pop.b <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.b <- raster::raster(pop.b)
> 
> amen.proximity <- amenities.proximity(amenities.cun, pop = pop.b)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’, ‘package:sf’

> nameEx("biodiversity.land.consumption")
> ### * biodiversity.land.consumption
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: biodiversity.land.consumption
> ### Title: This function calculates the amount of valuable natural land
> ###   that is estimated to become urban settlements, between the base year
> ###   and the horizon year.
> ### Aliases: biodiversity.land.consumption
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> land.cover2025 <- system.file("extdata", "Land_cover.tif", package = "UPtooltest")
> land.cover2025 <- raster::raster(land.cover2025)
> footprint.2030 <- system.file("extdata", "Build_up_2030.tif", package = "UPtooltest")
> footprint.2030 <- raster::raster(footprint.2030)
> bio.land <- land.cover2025
> bio.land[bio.land <  7]<- 0
> 
> bio.consumption <- biodiversity.land.consumption(bio.land, footprint.2030)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("cycle_proximity")
> ### * cycle_proximity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cycle_proximity
> ### Title: This function calculates the total and the percentage of the
> ###   population that lives within a maximum recommended distance from a
> ###   cycle track
> ### Aliases: cycle_proximity
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> data(cycle.cun)
> 
> pop.base <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.base <- raster::raster(pop.base)
> 
> cycle.prox <- cycle_proximity(cycle.cun, pop = pop.base)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’, ‘package:sf’

> nameEx("cycle_track_density")
> ### * cycle_track_density
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cycle_track_density
> ### Title: This function calculates the cycle track kilometers per square
> ###   kilometer of urban area.
> ### Aliases: cycle_track_density
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> data(cycle.cun)
> 
> footprint.b <- system.file("extdata", "Build_up_2025.tif", package = "UPtooltest")
> footprint.b <- raster::raster(footprint.b)
> 
> cycle.dens <- cycle_track_density(cycle.cun, footprint.b)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’, ‘package:sf’

> nameEx("green.area.pcapita")
> ### * green.area.pcapita
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: green.area.pcapita
> ### Title: This function calculates the total green area within the urban
> ###   area (forests, parks, gardens, etc.) per inhabitant.
> ### Aliases: green.area.pcapita
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> land.cover2025 <- system.file("extdata", "Land_cover.tif", package = "UPtooltest")
> land.cover2025 <- raster::raster(land.cover2025)
> pop.base <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.base <- raster::raster(pop.base)
> 
> green.land <- land.cover2025
> green.land[green.land !=  8]<- 0
> green.a.capita <- green.area.pcapita(green.land, pop.base)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("green.land.consumption")
> ### * green.land.consumption
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: green.land.consumption
> ### Title: This function calculates the amount of valuable natural land
> ###   that is estimated to become urban settlements, between the base year
> ###   and the horizon year.
> ### Aliases: green.land.consumption
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> land.cover2025 <- system.file("extdata", "Land_cover.tif", package = "UPtooltest")
> land.cover2025 <- raster::raster(land.cover2025)
> footprint.2030 <- system.file("extdata", "Build_up_2030.tif", package = "UPtooltest")
> footprint.2030 <- raster::raster(footprint.2030)
> green.land <- land.cover2025
> green.land[green.land !=  8]<- 0
> 
> green.consumption <- green.land.consumption(green.land, footprint.2030)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("hazard.exposure")
> ### * hazard.exposure
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: hazard.exposure
> ### Title: This function calculates the number and percentage of the
> ###   population that is exposed to hazards because they live within the
> ###   zone of influence of natural and anthropogenic sources.
> ### Aliases: hazard.exposure
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> pop.b <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.b <- raster::raster(pop.b)
> 
> hazard <- system.file("extdata", "Hazard.tif", package = "UPtooltest")
> hazard <- raster::raster(hazard)
> 
> pop.in.hazard <- hazard.exposure(hazard, pop = pop.b)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("infill")
> ### * infill
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: infill
> ### Title: This function calculates the amount of land that was located
> ###   within the boundaries of the urban area in the base scenario and that
> ###   at least doubled its population between the base year and the horizon
> ###   year. It is also known as intensification area.
> ### Aliases: infill
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> pop2025 <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop2025 <- raster::raster(pop2025)
> pop2030 <- system.file("extdata", "POP_2030.tif", package = "UPtooltest")
> pop2030 <- raster::raster(pop2030)
> 
> infill.area <- infill(pop2025, pop2030)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("intersection.density")
> ### * intersection.density
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: intersection.density
> ### Title: This function calculates the average number of urban crossroads
> ###   per unit of area. This indicator is a proxy for pedestrian
> ###   accessibility across the urban area.
> ### Aliases: intersection.density
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> data(roads.cun)
> 
> footprint.b <- system.file("extdata", "Build_up_2025.tif", package = "UPtooltest")
> footprint.b <- raster::raster(footprint.b)
> 
> inter.dens <- intersection.density(roads.cun, footprint.b)
although coordinates are longitude/latitude, st_intersection assumes that they
are planar
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’, ‘package:sf’

> nameEx("jobs.proximity")
> ### * jobs.proximity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: jobs.proximity
> ### Title: This function calculates the percentage of the population that
> ###   lives within 1,000 m from the areas with high job density in the
> ###   urban area.
> ### Aliases: jobs.proximity
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> pop.b <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.b <- raster::raster(pop.b)
> 
> jobs <- system.file("extdata", "Jobs.tif", package = "UPtooltest")
> jobs <- raster::raster(jobs)
> 
> jobs.prox <- jobs.proximity(jobs, pop = pop.b)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("land.consumption")
> ### * land.consumption
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: land.consumption
> ### Title: This function calculates land consumption between two urban
> ###   growth scenarios. Land consumption is the amount of land predicted to
> ###   change from natural habitats or agricultural uses into urban human
> ###   settlements between the base year and the horizon year.
> ### Aliases: land.consumption
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> footprint.base <- system.file("extdata", "Build_up_2025.tif", package = "UPtooltest")
> footprint.base <- raster::raster(footprint.base)
> footprint.2030 <- system.file("extdata", "Build_up_2030.tif", package = "UPtooltest")
> footprint.2030 <- raster::raster(footprint.2030)
> 
> l.consumption <- land.consumption(footprint.base, footprint.2030)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("land.cover.areas")
> ### * land.cover.areas
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: land.cover.areas
> ### Title: This function calculates areas for each land cover in a specific
> ###   scenario
> ### Aliases: land.cover.areas
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> land.cover2025 <- system.file("extdata", "Land_cover.tif", package = "UPtooltest")
> land.cover2025 <- raster::raster(land.cover2025)
> 
> lc.areas.2025 <- land.cover.areas(land.cover2025, class = land.cover.classes)
Joining with `by = join_by(cat)`
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("land.cover.loss")
> ### * land.cover.loss
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: land.cover.loss
> ### Title: This function calculates the amount of a specific land coverage
> ###   that is become to a different land cover, between different
> ###   scenarios. This indicator can be calculate for a specific land
> ###   coverage loss or different coverages including in the same raster.
> ### Aliases: land.cover.loss
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> library(reshape2)
> 
> land.cover2018 <- system.file("extdata", "Land_cover_2018.tif", package = "UPtooltest")
> land.cover2018 <- raster::raster(land.cover2018)
> land.cover2025 <- system.file("extdata", "Land_cover.tif", package = "UPtooltest")
> land.cover2025 <- raster::raster(land.cover2025)
> 
> land.cover <- stack(land.cover2018, land.cover2025)
> 
> land.loss <- land.cover.loss(land.cover)
> 
> 
> 
> cleanEx()

detaching ‘package:reshape2’, ‘package:raster’, ‘package:sp’

> nameEx("population.density")
> ### * population.density
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: population.density
> ### Title: This function calculates population density in a scenario.
> ###   Population density is the amount of inhabitants per built-up area in
> ###   a scenario
> ### Aliases: population.density
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> population.b <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> population.b <- raster::raster(population.b )
> footprint.base <- system.file("extdata", "Build_up_2025.tif", package = "UPtooltest")
> footprint.base <- raster::raster(footprint.base)
> 
> pop.dens <- population.density(population.b, footprint.base)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("public.transport.proximity")
> ### * public.transport.proximity
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: public.transport.proximity
> ### Title: This function calculates the total and the percentage of the
> ###   population that lives within a maximum recommended distance from a
> ###   public transport station, according to the transport classification.
> ### Aliases: public.transport.proximity
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> data(transport.cun)
> 
> pop.base <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.base <- raster::raster(pop.base)
> 
> pt.prox <- public.transport.proximity(transport.cun, pop = pop.base)
Warning: st_centroid assumes attributes are constant over geometries
st_as_s2(): dropping Z and/or M coordinate
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’, ‘package:sf’

> nameEx("rasterchecker")
> ### * rasterchecker
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: rasterchecker
> ### Title: This function read and resample the rasters and convert all the
> ###   raster data into a stack
> ### Aliases: rasterchecker
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> library(raster)
> 
> pop.b <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.b <- raster::raster(pop.b)
> 
> pop.2030 <- system.file("extdata", "POP_2030.tif", package = "UPtooltest")
> pop.2030 <- raster::raster(pop.2030)
> 
> pop.corrected <- rasterchecker(pop.2030, base = pop.b)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("roads.density")
> ### * roads.density
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: roads.density
> ### Title: This function calculates the roads kilometers per square
> ###   kilometer of urban area.
> ### Aliases: roads.density
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> library(raster)
Loading required package: sp
> data(roads.cun)
> 
> footprint.b <- system.file("extdata", "Build_up_2025.tif", package = "UPtooltest")
> footprint.b <- raster::raster(footprint.b)
> 
> roads.d <- roads.density(roads.cun, footprint.b)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’, ‘package:sf’

> nameEx("roads.length")
> ### * roads.length
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: roads.length
> ### Title: This function calculates the roads kilometers per each fclass in
> ###   the study area
> ### Aliases: roads.length
> 
> ### ** Examples
> 
> library(sf)
Linking to GEOS 3.13.0, GDAL 3.8.5, PROJ 9.5.1; sf_use_s2() is TRUE
> data(roads.cun)
> 
> r.length <- roads.length(roads.cun)
> 
> 
> 
> cleanEx()

detaching ‘package:sf’

> nameEx("tot.pop")
> ### * tot.pop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tot.pop
> ### Title: This function calculates the total population of a specific
> ###   scenario or year
> ### Aliases: tot.pop
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> pop.base <- system.file("extdata", "POP_2025.tif", package = "UPtooltest")
> pop.base <- raster::raster(pop.base)
> 
> total.population <- tot.pop(pop.base)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("urban.footprint")
> ### * urban.footprint
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: urban.footprint
> ### Title: This function calculates the urban footprint for a specific
> ###   scenario/year
> ### Aliases: urban.footprint
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> 
> footprint.b <- system.file("extdata", "Build_up_2025.tif", package = "UPtooltest")
> footprint.b <- raster::raster(footprint.b)
> 
> u.footprint25 <- urban.footprint(footprint.b)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  203.293 2.864 217.34 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
